<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/appbar_when"
            layout="@layout/view_appbar" />

        <ImageView
            android:id="@+id/iv_when_progress_bar"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="11dp"
            android:layout_marginTop="18dp"
            android:contentDescription="@string/when_content_description_progress_bar"
            android:src="@drawable/ic_when_progressbar"
            app:layout_constraintDimensionRatio="13:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/appbar_when" />

        <TextView
            android:id="@+id/tv_when_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="4dp"
            android:text="언제 여행을 가실 예정인가요?"
            android:textAppearance="@style/TextAppearance.Airbnb.title_bold_25"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_when_progress_bar" />


        


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>