<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_main_search_filtering"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/ic_explore_filtering"
            android:gravity="center_vertical"
            app:layout_constraintBottom_toBottomOf="@+id/iv_main_search_bar"
            app:layout_constraintEnd_toEndOf="@id/iv_main_search_bar"
            app:layout_constraintTop_toTopOf="@+id/iv_main_search_bar" />


        <View
            android:id="@+id/iv_main_search_bar"
            android:layout_width="0dp"
            android:layout_height="54dp"
            android:layout_marginHorizontal="13dp"
            android:layout_marginTop="11dp"
            android:background="@drawable/shape_white_line_30_rect"
            android:backgroundTint="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/tap_nav_main"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/ic_main_search"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginStart="27dp"
            android:layout_marginTop="17dp"
            android:layout_marginBottom="17dp"
            android:background="@drawable/ic_explore_search"
            app:layout_constraintBottom_toBottomOf="@id/iv_main_search_bar"
            app:layout_constraintStart_toStartOf="@id/iv_main_search_bar"
            app:layout_constraintTop_toTopOf="@id/iv_main_search_bar" />


        <TextView
            android:id="@+id/tv_main_search_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="11dp"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="20dp"
            android:text="@string/tv_main_search_where_to_go"
            android:textColor="@color/black1"
            app:layout_constraintStart_toEndOf="@+id/ic_main_search"
            app:layout_constraintTop_toTopOf="@+id/iv_main_search_bar" />

        <TextView
            android:id="@+id/tv_main_search_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="11dp"
            android:text="@string/tv_main_search_where_to_go_2"
            android:textColor="@color/gray_text"
            app:layout_constraintStart_toEndOf="@+id/ic_main_search"
            app:layout_constraintTop_toBottomOf="@+id/tv_main_search_1" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tap_nav_main"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_main_search_bar"
            app:tabIndicator="@drawable/shape_black_fill_rec"
            app:tabIndicatorHeight="2dp"
            app:tabMode="fixed"
            app:tabRippleColor="@null"
            app:tabSelectedTextColor="@color/black1"
            app:tabTextAppearance="@style/TextAppearance.Airbnb.cap_medium_12"
            app:tabTextColor="@color/gray_text">

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:icon="@drawable/ic_explore_treehouse"
                android:text="@string/top_nav_item_treehouse" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:icon="@drawable/ic_explore_room"
                android:text="@string/top_nav_item_room" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:icon="@drawable/ic_explore_goodview"
                android:text="@string/top_nav_item_goodview" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:icon="@drawable/ic_explore_seashore"
                android:text="@string/top_nav_item_seashore" />


        </com.google.android.material.tabs.TabLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vp_explore"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:clipChildren="false"
            android:clipToPadding="false"
            app:layout_constraintBottom_toTopOf="@+id/btn_main_map"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tap_nav_main" />

        <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
            android:id="@+id/indicator_viewpager_image_dots"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            app:dotsColor="@color/white_40"
            app:dotsCornerRadius="8dp"
            app:dotsSize="6dp"
            app:dotsSpacing="4dp"
            app:dotsWidthFactor="1"
            app:layout_constraintBottom_toBottomOf="@id/vp_explore"
            app:layout_constraintEnd_toEndOf="@id/vp_explore"
            app:layout_constraintStart_toStartOf="@+id/vp_explore"
            app:progressMode="true"
            app:selectedDotColor="@color/white" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_main_map"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginBottom="16dp"
            android:layout_marginHorizontal="130dp"
            android:background="@drawable/ic_explore_map"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>