<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/shape_gray_fill_20_rec">
    
    <Switch
        android:id="@+id/switch_calender_selection"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:showText="true"
        android:switchMinWidth="300dp"
        android:textOff=""
        android:textOn=""
        android:textSize="12sp"
        android:thumb="@drawable/sel_when_drawable_calender_selection_thumb"
        android:track="@drawable/sel_when_drawable_calender_selection_switch"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/tv_calender_selection_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_calender_selection_date"
            android:textAppearance="@style/TextAppearance.Airbnb.body_medium_14"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/guideline_calender_selection_first"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_calender_selection_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_calender_selection_month"
            android:textAppearance="@style/TextAppearance.Airbnb.body_medium_14"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/guideline_calender_selection_second"
            app:layout_constraintStart_toEndOf="@id/guideline_calender_selection_first"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_calender_selection_flexible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_calender_selection_flexible"
            android:textAppearance="@style/TextAppearance.Airbnb.body_medium_14"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/guideline_calender_selection_second"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_calender_selection_first"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.333" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_calender_selection_second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.666" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>